<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jonny</title>
    <link rel="stylesheet" href="./css/normalize.css">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="jonny__grid">
        <div class="jonny__summary">
            <div class="jonny__summary-title"><b>Johnny McLonny</b></div>
            <img src="./img/jonny.png" alt="Jonny">
            <div>
                <b>Age:</b> 25 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b>Pronouns:</b> they/them
            </div>
            <div><b>Education:</b> Masters</div>
            <div><b>Occupation:</b> Assistant Manager</div>
            <div><b>Location:</b> Canada</div>
            <div><b>Technical Ability:</b> Master</div>
        </div>
        <div class="jonny__slogan">
            <b>“I want to grow and learn every day at my new job”</b>
        </div>
        <div class="jonny__bio">
            <div class="jonny__bio-title"><b>Bio</b></div>
            Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.
        </div>
        <div class="jonny__goals">
            <div class="jonny__goals-title"><b>Goals</b></div>
            <ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="jonny__dream">
            <div class="jonny__dream-title"><b>Dream companies</b></div>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="jonny__frustrations">
            <div class="jonny__frustrations-title"><b>Frustrations</b></div>
            <ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div class="jonny__personality">
            <div class="jonny__personality-title"><b>Personality</b></div>
            <div>#goaloriented</div>
            <div>#learnmore #skilled</div>
        </div>
    </main>
</body>
</html>